# Update docker-compose-host-nfs.yml too in case of any change in this file.

version: "2.1"

services:
  {% if ACTIVATE_CREDENTIALS %}
  credentials:
    volumes:
      - ${DEVSTACK_WORKSPACE}/credentials:/edx/app/credentials/credentials:cached
      - credentials_node_modules:/edx/app/credentials/credentials/node_modules
      - ${DEVSTACK_WORKSPACE}/src:/edx/src:cached
  {% endif %}
  {% if ACTIVATE_DISCOVERY %}
  discovery:
      volumes:
      - ${DEVSTACK_WORKSPACE}/course-discovery:/edx/app/discovery/discovery:cached
      - discovery_node_modules:/edx/app/discovery/discovery/node_modules
      - ${DEVSTACK_WORKSPACE}/src:/edx/src:cached
  {% endif %}
  {% if ACTIVATE_ECOMMERCE %}
  ecommerce:
    volumes:
      - ${DEVSTACK_WORKSPACE}/ecommerce:/edx/app/ecommerce/ecommerce:cached
      - ecommerce_node_modules:/edx/app/ecommerce/ecommerce/node_modules
      - ${DEVSTACK_WORKSPACE}/src:/edx/src:cached
  {% endif %}
  lms:
    volumes:
      - ${DEVSTACK_WORKSPACE}/edx-platform:/edx/app/edxapp/edx-platform:cached
      - edxapp_media:/edx/var/edxapp/media
      - edxapp_node_modules:/edx/app/edxapp/edx-platform/node_modules
      - edxapp_uploads:/edx/var/edxapp/uploads
      - ${DEVSTACK_WORKSPACE}/src:/edx/src:cached
  {% if ACTIVATE_NOTES %}
  edx_notes_api:
    volumes:
      - ${DEVSTACK_WORKSPACE}/edx-notes-api:/edx/app/edx_notes_api/edx_notes_api:cached
      - ${DEVSTACK_WORKSPACE}/src:/edx/src:cached
  {% endif %}
  studio:
    volumes:
      - ${DEVSTACK_WORKSPACE}/edx-platform:/edx/app/edxapp/edx-platform:cached
      - edxapp_media:/edx/var/edxapp/media
      - edxapp_node_modules:/edx/app/edxapp/edx-platform/node_modules
      - edxapp_uploads:/edx/var/edxapp/uploads
      - ${DEVSTACK_WORKSPACE}/src:/edx/src:cached
  {% if ACTIVATE_FORUM %}
  forum:
    volumes:
      - ${DEVSTACK_WORKSPACE}/cs_comments_service:/edx/app/forum/cs_comments_service:cached
  {% endif %}
  {% if ACTIVATE_REGISTRAR %}
  registrar:
    volumes:
      - ${DEVSTACK_WORKSPACE}/registrar:/edx/app/registrar/registrar
  registrar-worker:
    volumes:
      - ${DEVSTACK_WORKSPACE}/registrar:/edx/app/registrar/registrar
  {% endif %}
  {% if ACTIVATE_MFE_GRADEBOOK %}
  gradebook:
    volumes:
      - ${DEVSTACK_WORKSPACE}/frontend-app-gradebook:/edx/app/gradebook:cached
      - gradebook_node_modules:/edx/app/gradebook/node_modules
  {% endif %}
  {% if ACTIVATE_MFE_PROGRAM_CONSOLE %}
  program-console:
    volumes:
      - ${DEVSTACK_WORKSPACE}/frontend-app-program-console:/edx/app/program-console:cached
      - program_console_node_modules:/edx/app/program-console/node_modules
  {% endif %}
  {% if ACTIVATE_MFE_APP_PUBLISHER %}
  frontend-app-publisher:
    volumes:
      - ${DEVSTACK_WORKSPACE}/frontend-app-publisher:/edx/app/frontend-app-publisher:cached
      - frontend_app_publisher_node_modules:/edx/app/frontend-app-publisher/node_modules
  {% endif %}

volumes:
  {% if ACTIVATE_CREDENTIALS %}
  credentials_node_modules:
  {% endif %}
  {% if ACTIVATE_DISCOVERY %}
  discovery_node_modules:
  {% endif %}
  {% if ACTIVATE_ECOMMERCE %}
  ecommerce_node_modules:
  {% endif %}
  edxapp_media:
  edxapp_node_modules:
  edxapp_uploads:
  {% if ACTIVATE_MFE_GRADEBOOK %}
  gradebook_node_modules:
  {% endif %}
  {% if ACTIVATE_MFE_PROGRAM_CONSOLE %}
  program_console_node_modules:
  {% endif %}
  {% if ACTIVATE_MFE_APP_PUBLISHER %}
  frontend_app_publisher_node_modules:
  {% endif %}

